<apex:page controller="NewCaseListController">
    <apex:form >
        <apex:pageBlock title="Case List" id="cases_list">
            
                <apex:repeat value="{! NewCases }" var="case" rendered="true">
                        <apex:outputLink value="/{!case.ID}">{!case.CaseNumber}</apex:outputLink>
                </apex:repeat>
           
        </apex:pageBlock>
    </apex:form>
</apex:page>